@import '~antd/es/style/themes/default.less';

.password {
  margin-bottom: 24px;

  :global {
    .ant-form-item-explain {
      display: none;
    }
  }
}

.icon {
  margin-left: 16px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

.prefixIcon {
  margin-right: 5px;
  color: @primary-color;
  font-size: @font-size-base;
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
